<HTML>
    <HEAD>
    <TITLE>Conexion html</TITLE>
    </HEAD>
    <BODY>
    <P ALIGN=LEFT>
        <style>
            h1 {
                color: #000000; /* Verde */
                font-size: 36px;
                text-align: center;
            }
            
            h2 {
                color: #000000; /* Morado */
                font-size: 24px;
                text-align: center;
            }
        </style>
        <h1>THORFIN</h1>
        <h2>de vinland saga</h2>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 80%; /* Ajusta el tamaño máximo a 80% del ancho de la pantalla */
                height: auto; /* Mantener la relación de aspecto original */
            }
        </style>
        <img src="imagenes/Imagen_1.jpg" style="width: 250;">
        <br>
        Un niño sanguinario que buscaba solo venganza por la muerte de su padre
        a un personaje que solo quiere encontrar la paz en si mismo y redimirse 
        de los pecados que cometio en su pasado. 
        <br>
        Sus temas y representaciones como
        personaje van enlazados a su trasformacion y busqueda de un proposito mas allá
        del odio y la venganza, a un viaje de redencion para combertirse en una mejor 
        persona y una lucha interna en buscar un nuevo camino. 
        <br>
        Thorfin no es solo un 
        personaje para mostrar un reflejo de la violencía , la esclavitud y las guerras
        del pasado, tambien es un icono de mejora y aprendisaje y no podemos seguir sin
        mensionar a Askeladdel antagonista principal donde es el causante de la muerte de su padre
        y el motor para el cambio y evolución de Thorfin.
        <br>
        Thorfin se le relaciona 
        con la filosofia del estoicismo donde el manejo de las emociones y la autodiciplina 
        se ven muy presentes, nuestro protagonista tiene estos principios estoicos donde su lucha
        termina siendo interna y tambien encontra de la violencia de la cual le  hara llegar a la FELICIDAD.
        <br>
        <style>
            video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 80%; 
                height: auto; 
            }
        </style>
        <video width="320" height="240" controls>
            <source src="imagenes/video_1.mp4" type="video/mp4">
        </video>
        <br>
        <style>
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse; 
                width: 80%; 
            }
        
            th, td { 
                padding: 10px;
                border: 1px solid black; 
                text-align: center; 
            }
        </style>
        <table>
            <tr>
                <th>Link del anime</th>
                <th>Link del manga</th>
            </tr>
            <tr>
                <td>
                    <button type="button">
                        <a href="https://www3.animefenix.tv/vinland-saga">Ver anime aqui :]</a>
                    </button>
                </td>
                <td>
                    <button type="button">
                        <a href="https://visortmo.com/library/manga/145/vinland-saga?orderDir=ASC">Leer manga aqui :]</a>
                    </button>
                </td>
            </tr>
        </table>       
    </P>
    <DIV ALIGN=RIGHT>
        <div><p>
            <ul>
                <li>hola soy 2</li>
                <li>hola soy 1</li>
                <!-- Hola soy un comentario -->
            </ul>
        </p>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <input type="submit" value="Enviar">
        </form>           
    </DIV>
    <DIV ALIGN=CENTER>
        <ol>
            <li>primer puesto</li>
            <li>segundo puesto</li>
            <li>tercer puesto</li>
        </ol>
        <span style="color:rgb(253, 4, 4)">
    En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo de los de lanza en
    astillero, adarga antigua, rocín flaco y galgo corredor. Una
    olla de algo más vaca que carnero, salpicón las más noches,
    duelos y quebrantos los sábados, lentejas los viernes, algún
    palomino de añadidura los domingos, consumían las tres
    partes de su hacienda.
    </span>
    </DIV>
    <PRE>
    En un lugar de la Mancha,
    de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo
    de los de lanza en astillero, adarga
    antigua, rocín flaco y galgo corredor.
    Una olla de algo más vaca que carnero,
    <select>
        <option value="opcion1"></option>
        <option value="opcion2"></option>
    </select>
    </PRE>
    Autor:
    <ADDRESS>
    Gonzalo Delgado Macias<BR>
    4to semestre de sof paralelo "A"<BR>
    Tutora:ING. PATRICIA QUIROZ PALMA. MG<BR>
    </ADDRESS>
    <CENTER>
    <P>
        <textarea rows="10" cols="50">
            Tu no tienes enemigo nadie tiene enemigos en este mundo, nadie merece ser lastimado 
            </textarea>         
    </P>
    </CENTER>
    </BODY>
    </HTML>
    